<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find my_robot_description)/urdf/common/common_inertia.xacro"/>    <xacro:macro name="laser_xacro" params="xyz">     <!--名字不能重-->
        <link name="laser_pole_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
        </link>

        <link name="laser_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02"/>
        </link>

        <joint name="laser_joint" type="fixed">
            <origin xyz="0.0 0.0 0.06" rpy="0.0 0.0 0.0"/>   <!--相对于杆有位移-->
            <parent link="laser_pole_link"/>
            <child link="laser_link"/>
        </joint>

        <joint name="laser_pole_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>   <!--相对于杆有位移-->
            <parent link="base_link"/>
            <child link="laser_pole_link"/>
        </joint>

    </xacro:macro>

</robot>
