<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find my_robot_description)/urdf/common/common_inertia.xacro"/>    <xacro:macro name="caster_xacro" params="caster_name xyz">     <!--名字不能重-->
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>   <!--弧度制-->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="purple">
                    <color rgba="0.2 0.0 0.5 0.8"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>   <!--弧度制-->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="purple">
                    <color rgba="0.2 0.0 0.5 0.8"/>
                </material>
            </collision>
            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>

        <joint name="${caster_name}_joint" type="fixed">   <!--可转动的-->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>   <!--切向摩擦系数-->
            <mu2 value="0.0"/>   <!--法向摩擦系数-->
            <kp value="1000000000.0"/>   <!--接触刚度系数-->
            <kd value="1.0"/>   <!--阻尼系数-->
        </gazebo>

    </xacro:macro>
</robot>
